<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Random Dog Image</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1,
    h2 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }

    #dogImage {
      text-align: center;
      margin-top: 20px;
    }

    #dogImage img {
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Random Dog Image Generator</h1>
  <h2>Click on the Button to get a Random Dog Image</h2>
  <div id='dogImage'><img src="" alt=""></div>
  <button id='refresh'>Refresh</button>
  <script src="script.js"></script>
  
</body>

</html>